<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="member.css">
    <title>カントリーパーク新浜</title>
  </head>
  <body>
<header>
  <div class="logo">
    <img src="image/logo_top.png" alt="カントリーパーク新浜" title="カントリーパーク新浜"  height="100px">
  </div>
  <div id="hamburger">
    <div class="icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="sm">
    <ul>
      <li><a href="index.html"><p>ホーム</p></a></li>
      <li><a href="activity.html"><p>活動内容</p></a></li>
      <li><a href="member.html"><p>会員募集</p></a></li>
      <li><a href="linkInfo.html"><p>リンクページ</p></a></li>
    </ul>
  </nav>
  <nav class="pc">
    <ul>
      <li><a href="index.html"><p>ホーム</p></a></li>
      <li><a href="activity.html"><p>活動内容</p></a></li>
      <li><a href="member.html"><p>会員募集</p></a></li>
      <li><a href="linkInfo.html"><p>リンクページ</p></a></li>
    </ul>
  </nav>
</header>
    <div class = "main" id = "member">
      <div class = "contents">
        <h1>会員募集について</h1>
        <div class = "mainText">
          <p>農薬不使用の米作りは自然環境にも、食べる人の健康にもとっても良いものです。農薬不使用の米作り、生き物観察会や収穫祭など、自然や暮らしの体験学習会も毎年実施しています。</p>
          <p>地域外の方々との交流を通じて、東日本大震災の大津波で被災した宮城野区新浜地区の復興まちづくりにも貢献していくことも目標の１つにしています。</p>
          <p>設立趣旨をご賢察のうえ、私たちと共にご活動いただける方のご入会をお待ちしております！</p>
        </div>
        <!--/* <div class = "mainTable">
          <table>
            <tr>
              <th width="120px">会員の種類</th>
              <th width="480px">内容・特典</th>
              <th width="120px">年会費</th>
            </tr>
            <tr>
              <td style="text-align: center;">特別会員</td>
              <td>
                <p>・目的に賛同して入会した個人</p>
                <p>・イベント参加費は無料</p>
                <p>・農薬不使用の玄米30kgを収穫後に差し上げます</p>
              </td>
              <td class="price">20,000円</td>
            </tr>
            <tr>
              <td style="text-align: center;">正会員</td>
              <td>
                <p>・目的に賛同して入会した個人</p>
                <p>・イベント参加費は無料</p>
                <p>・農薬不使用の玄米10kgを収穫後に差し上げます</p>
              </td>
              <td class="price">10,000円</td>
            </tr>
            <tr>
              <td style="text-align: center;">イベント会員</td>
              <td>
                <p>・目的に賛同して入会した家族（小学生以上5人まで）</p>
                <p>・ご家族全員のイベント参加費が無料</p>
                <p>・農薬不使用の玄米５kgを収穫後に差し上げます</p>
              </td>
              <td class="price">5,000円</td>
            </tr>
            <tr>
              <td style="text-align: center;">特別法人会員</td>
              <td>
                <p>・目的に賛同して入会した団体</p>
                <p>・イベント参加費はのべ20人まで無料</p>
                <p>・農薬不使用の玄米60kgを収穫後に差し上げます</p>
              </td>
              <td class="price">100,000円</td>
            </tr>
          </table>
        </div> */-->
        <!--/* <div class = "mainTable" id= "mainTable">  
          <table>
            <tr>
              <th colspan="2">特別会員</th>
            </tr>
            <tr>
              <td style="text-align: center;">内容<br>・<br>特典</td>
              <td>
                <p>・目的に賛同して入会した個人</p>
                <p>・イベント参加費は無料</p>
                <p>・農薬不使用の玄米30kgを収穫後に差し上げます</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">年会費</td>
              <td>20,000円</td>
            </tr>
          </table>
          <table>
            <tr>
              <th colspan="2">正会員</th>
            </tr>
            <tr>
              <td style="text-align: center;">内容<br>・<br>特典</td>
              <td>
                <p>・目的に賛同して入会した個人</p>
                <p>・イベント参加費は無料</p>
                <p>・農薬不使用の玄米10kgを収穫後に差し上げます</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">年会費</td>
              <td>10,000円</td>
            </tr>
          </table>
          <table>
            <tr>
              <th colspan="2">イベント会員</th>
            </tr>
            <tr>
              <td style="text-align: center;">内容<br>・<br>特典</td>
              <td>
                <p>・目的に賛同して入会した家族（小学生以上5人まで）</p>
                <p>・ご家族全員のイベント参加費が無料</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">年会費</td>
              <td>5,000円</td>
            </tr>
          </table>
          <table>
            <tr>
              <th colspan="2">特別法人会員</th>
            </tr>
            <tr>
              <td style="text-align: center;">内容<br>・<br>特典</td>
              <td>
                <p>・目的に賛同して入会した団体</p>
                <p>・イベント参加費はのべ20人まで無料</p>
                <p>・農薬不使用の玄米60kgを収穫後に差し上げます</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">年会費</td>
              <td>100,000円</td>
            </tr>
          </table>
        </div> */-->
      </div> 
      <div class = "contents">
        <h2>年間予定</h2>
        <h3>農薬不使用の米作り</h3>
        <div class="scheduleText">
        <p>田植え・・・ 5月下旬</p>
        <p>草取り・・・ 6,7月中</p>
        <p>稲刈り・・・ 10月中旬</p>
        </div>
        <h3>イベント</h3>
        <div class="scheduleText">
        <p>生き物観察会　8月上旬</p>
        <p>収穫祭　　　 10月下旬（とん汁とおにぎり提供！）</p>
        <p id="another">ほか藍染め講習会など</p>
      </div>
      </div>
      <div class = "contents">
        <h2>申し込み方法</h2>
        <p>必ず事前に会員規約をご確認の上、<br class="smBr">下記事項をカントリーパーク新浜事務局（countrypark.shinhama2021＠gmail.com）までお知らせください。会費の振込先等のご連絡を差し上げます。</p>
        <div class="requestInfo">
          <p>①代表者指名</p>
          <p>②住所と電話番号</p>
          <p>③希望する会員の種類（特別会員、正会員、イベント会員、特別法人会員から選択）</p>
        </div>
        <a href = "PDF/カントリーパーク新浜 _2021kiyaku.pdf"><p>会員規約はこちら</p></a>
      </div>
    </div>
    <footer id="footer">
      <section class="primary">
        <div class="logo">
          <a href=""><img src="image/logo_top.png" alt="カントリーパーク新浜" title="カントリーパーク新浜"></a>
        </div>
      </section>
      <section class="secondary">
        <p class="copyright">Copyright ©カントリーパーク新浜 All rights reserved.</p>
      </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="activ.js"></script>
  </body>
</html>